#include<iostream>
using namespace std;

int main()
{
	int h, m = 0;
	int pt = 0;
	cin >> h >> m >> pt;
	
	//분 계산
	if (m + pt > 59) //만약 분 + 더하려는 분이 59분보다 크다면
	{
		h += (m + pt) / 60; // 더한 값을 시간과 더해준 후 다시 대입해주고 
		//그럼 시간은 h 변수에는 분과 더할 분의 합이 값으로 들어가겠지?
		// 그 값을 60으로 나눠주기 
		
		if (((m + pt) % 60) == 0) //만약 분과 더할 분의 합의 60을 나눈 후 나머지 값이 0일 경우
		m = 0; // m변수는 0이됨.
		else m = (m + pt) % 60; //0이 아니라면 그냥 나머지 값을 m에 대입해줘.
	}
	else // 분과 더할 분의 합이 59가 넘지 않는 다면
	{
		m += pt; //분과 더할분을 더한 값을 m 변수에 넣어줘
	}

	//시간 계산
	if (h > 23) //만약 시간이 23을 넘는 다면
		h -= 24; //시간에서 24를 뺀 값을 h 변수안에 대입해줘.

	cout << h << ' ' << m; //시간과 분을 출력해줘.
}